from data.fees.fee import Fee


PatentFees: dict[str, Fee] = {
    'registry_change': Fee('1.24', 2000, 'Пошлина за внесение изменений в Государственный реестр изобретений, полезных моделей, промышленных образцов.'),
    'patent_change': Fee('1.25', 2000, 'Пошлина за внесение изменений в патент на изобретение, полезную модель, промышленный образец.'),
    'patent_change_paper': Fee('1.25', 4000, 'Пошлина за внесение изменений в патент на изобретение, полезную модель, промышленный образец и выдачу патента на бумажном носителе.')
}
