from data.fees.fee import Fee

TrademarkFees: dict[str, Fee] = {
    'registry_change': Fee('2.16', 2800, 'Пошлина за внесение изменений в Реестр товарных знаков в части адреса правобладателя.'),
    'certificate_change': Fee('2.17', 2000, 'Пошлина за внесение изменений в Свидетельство на товарный знак в части адреса правообладателя.'),
    'certificate_change_paper': Fee('2.17', 4000, 'Пошлина за внесение изменений в Свидетельство на товарный знак в части адреса правообладателя и выдачу свидетельства на бумажном носителе.'),
    'common_registry_change': Fee('2.18', 4800, 'Пошлина за внесение изменений в Перечень общеизвестных товарных знаков в части адреса правобладателя и выдачу свидетельства на бумажном носителе.')
}
