from data.fees.fee import Fee

TrademarkFees: dict[str, Fee] = {
    'registry_change': Fee('2.16', 2800, 'Пошлина за внесение изменений в Реестр товарных знаков.'),
    'certificate_change': Fee('2.17', 2000, 'Пошлина за внесение изменений в Свидетельство на товарный знак.'),
    'certificate_change_paper': Fee('2.17', 4000, 'Пошлина за внесение изменений в Свидетельство на товарный знак и выдачу свидетельства на бумажном носителе.'),
    'common_registry_change': Fee('2.18', 4800, 'Пошлина за внесение изменений в Перечень общеизвестных товарных знаков и выдачу свидетельства на бумажном носителе.')
}

PatentFees: dict[str, Fee] = {
    'registry_change': Fee('1.24', 2000, 'Пошлина за внесение изменений в Государственный реестр изобретений, полезных моделей, промышленных образцов.'),
    'patent_change': Fee('1.25', 2000, 'Пошлина за внесение изменений в патент на изобретение, полезную модель, промышленный образец.'),
    'patent_change_paper': Fee('1.25', 4000, 'Пошлина за внесение изменений в патент на изобретение, полезную модель, промышленный образец и выдачу патента на бумажном носителе.')
}
